<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Flow Assignment</title>
    <link rel="stylesheet" href="styles/web-flow.css">

</head>
<body>
    <header class="header">
                 <nav>
                    <h1 class="nav-title Primary-color">Logo</h1>
                     <ul>
                        <li>
                            <a href=""><button class="btn-primary">Sign Up</button></a>
                        </li>
                     </ul>
                 </nav>

                 <div class="banner">
                    <div class="banner-content">
                        <h1>Cool Dark UI Template for Webflow Agencies!</h1>
                        <button class="btn-primary">Stay Focused</button>
                    </div>
                 </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
    
</body>
</html>